#database variables
DB_APP_HOST=
DB_APP_PORT=
DB_APP_NAME=
DB_APP_USER=
DB_APP_PASS=
DB_INIT=false

#Sentry variables
SENTRY_DSN=
SENTRY_ENVIRONMENT=


#ssl certificate variables
CERT_PFX_PATH=
CERT_PFX_PASS=

#paypal variables
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

#billplz variables
BILLPLZ_SANDBOX_API_KEY=
BILLPLZ_SANDBOX_COL_ID=
BILLPLZ_SANDBOX_SIG_KEY=
BILLPLZ_API_KEY=
BILLPLZ_COL_ID=
BILLPLZ_SIG_KEY=

#stripe variables
STRIPE_SANDBOX_SECRET_KEY=
STRIPE_SANDBOX_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

#mollie variables
MOLLIE_SANDBOX_API_KEY=
MOLLIE_LIVE_API_KEY=
MOLLIE_PARTNER_ID=
MOLLIE_PROFILE_ID=

#global api for redirection variables
GLOBAL_PAYMENT_HOST=
GLOBAL_PAYMENT_PORT=
GLOBAL_PAYMENT_SCHEMA=

#testing variables
TEST_SEED_UP=false
TEST_DB_CLEAN_UP=false
TEST_INSECURE=false